<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_过渡&动画2</title>
    <style>

        .container {
            margin: 0 auto;
            width: 80px;
        }

        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .8s reverse;
        }

        .bounce-leave-active {

        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
<div id="demo">
    <div class="container">
        <button v-on:click="isShow = !isShow">toggle</button>
        <br/>
        <transition name="bounce">
            <p v-show="isShow" style="display: inline-block">bounce</p>
        </transition>
    </div>
</div>
<script type="text/javascript" src="../vue2.5.17.js"></script>
<script>
    'use strict';
    new Vue({
        el: '#demo',
        data: {
            isShow: true
        }
    })
</script>
</body>
</html>
